<!DOCTYPE html>
<html style="font-size: 17px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="About Me, about me, ​Virtual Reality"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"><link rel="stylesheet" data-font="Bungee+Inline:400" href="https://fonts.googleapis.com/css?family=Bungee+Inline:400"><link rel="stylesheet" data-font="Anonymous+Pro:400,400i,700,700i" href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400i,700,700i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-15f6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-eaf2" data-source="Blank" data-id="15f6" data-image-width="626" data-image-height="447">
  <div class="u-clearfix u-sheet u-valign-middle u-block-15f6-2"><h1 class="u-align-center u-text u-text-default u-title u-block-15f6-3">About Me</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-15f6-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/GraphicdesignBGs3.jpg?rand=faff");
    background-position: 50% 50%;
  }
  .u-block-15f6-2 {
    min-height: 120px;
  }
  .u-block-15f6-3 {
    font-weight: 700;
    text-shadow: -6px 11px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.4);
    font-size: 4.52941rem;
    margin-top: 18px;
    margin-bottom: 18px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-15f6-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/GraphicdesignBGs3.jpg?rand=faff");
    background-position: 50% 50%;
  }
  .u-block-15f6-2 {
    min-height: 131px;
  }
  .u-block-15f6-3 {
    width: auto;
    font-weight: 700;
    text-shadow: -6px 11px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.4);
    font-size: 4.52941rem;
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-15f6-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/GraphicdesignBGs3.jpg?rand=faff");
    background-position: 50% 50%;
  }
  .u-block-15f6-2 {
    min-height: 130px;
  }
  .u-block-15f6-3 {
    width: auto;
    font-weight: 700;
    text-shadow: -6px 11px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.4);
    font-size: 4.52941rem;
    margin-top: 23px;
    margin-bottom: 23px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-15f6-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/GraphicdesignBGs3.jpg?rand=faff");
    background-position: 50% 50%;
  }
  .u-block-15f6-2 {
    min-height: 106px;
  }
  .u-block-15f6-3 {
    width: auto;
    font-weight: 700;
    text-shadow: -6px 11px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.4);
    font-size: 3.75rem;
    margin-top: 18px;
    margin-bottom: 18px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-15f6-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/GraphicdesignBGs3.jpg?rand=faff");
    background-position: 50% 50%;
  }
  .u-block-15f6-2 {
    min-height: 93px;
  }
  .u-block-15f6-3 {
    width: auto;
    font-weight: 700;
    text-shadow: -6px 11px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.4);
    font-size: 3rem;
    margin-top: 19px;
    margin-bottom: 19px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-clearfix u-block-5d05-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5d05" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-6109" data-source="Sketch">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5d05-12 {
    min-height: 694px;
  }
  .u-block-5d05-3 {
    width: 1140px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5d05-8 {
    min-height: 574px;
  }
  .u-block-5d05-9 {
    padding-top: 30px;
    padding-right: 60px;
    padding-bottom: 30px;
    padding-left: 35px;
  }
  .u-block-5d05-10 {
    font-weight: 700;
    font-size: 2.64706rem;
    margin-top: 79px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5d05-11 {
    margin-top: 26px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-5d05-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/digital-online-education-3d-mobile-books-about-learning-phone-computer-social-distance-concept-classroom-online-internet-network_387680-38-transformed.jpeg?rand=611d");
    background-position: 47.64% 50%;
    min-height: 574px;
  }
  .u-block-5d05-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5d05-12 {
    min-height: 593px;
  }
  .u-block-5d05-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-5d05-8 {
    min-height: 508px;
  }
  .u-block-5d05-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 60px;
  }
  .u-block-5d05-10 {
    font-weight: 700;
    font-size: 2.64706rem;
    width: 222px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5d05-11 {
    width: auto;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1rem;
  }
  .u-block-5d05-4 {
    background-position: 47.64% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/digital-online-education-3d-mobile-books-about-learning-phone-computer-social-distance-concept-classroom-online-internet-network_387680-38-transformed.jpeg?rand=611d");
    min-height: 473px;
  }
  .u-block-5d05-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5d05-12 {
    min-height: 615px;
  }
  .u-block-5d05-3 {
    margin-top: 22px;
    margin-bottom: 22px;
  }
  .u-block-5d05-8 {
    min-height: 479px;
  }
  .u-block-5d05-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-5d05-10 {
    font-weight: 700;
    font-size: 2.64706rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 15px;
    margin-right: 15px;
  }
  .u-block-5d05-11 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-size: 1rem;
  }
  .u-block-5d05-4 {
    background-position: 47.64% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/digital-online-education-3d-mobile-books-about-learning-phone-computer-social-distance-concept-classroom-online-internet-network_387680-38-transformed.jpeg?rand=611d");
    min-height: 479px;
  }
  .u-block-5d05-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5d05-12 {
    min-height: 832px;
  }
  .u-block-5d05-3 {
    margin-top: 22px;
    margin-bottom: 22px;
  }
  .u-block-5d05-8 {
    min-height: 100px;
  }
  .u-block-5d05-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-5d05-10 {
    margin-top: 0;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 2.64706rem;
    width: auto;
  }
  .u-block-5d05-11 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
    font-size: 1rem;
  }
  .u-block-5d05-4 {
    background-position: 47.64% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/digital-online-education-3d-mobile-books-about-learning-phone-computer-social-distance-concept-classroom-online-internet-network_387680-38-transformed.jpeg?rand=611d");
    min-height: 634px;
  }
  .u-block-5d05-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5d05-12 {
    min-height: 655px;
  }
  .u-block-5d05-3 {
    margin-top: 22px;
    margin-bottom: 22px;
  }
  .u-block-5d05-8 {
    min-height: 100px;
  }
  .u-block-5d05-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-5d05-10 {
    font-weight: 700;
    width: auto;
    font-size: 2.23529rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-5d05-11 {
    width: auto;
    font-size: 1rem;
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d05-4 {
    background-position: 47.64% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/digital-online-education-3d-mobile-books-about-learning-phone-computer-social-distance-concept-classroom-online-internet-network_387680-38-transformed.jpeg?rand=611d");
    min-height: 399px;
  }
  .u-block-5d05-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  
<div class="u-clearfix u-sheet u-valign-middle u-block-5d05-12"><div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-5d05-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-26 u-size-xs-60 u-white u-block-5d05-8" data-brightness="" src="">
            <div class="u-container-layout u-block-5d05-9">
              <h2 class="u-text u-text-custom-color-1 u-text-default-xl u-block-5d05-10">EDUC​ATION</h2>
              <p class="u-text u-block-5d05-11">​<span style="font-weight: 700;">Stellenberg
High School&nbsp;</span><br>Matric<br>2011- 2015&nbsp;&nbsp;<br><span style="font-weight: 700;">UCT (University of Cape Town)​&nbsp;</span><br>BCom Finance 1st year (uncompleted)<br>2016<br><span style="font-weight: 700;">Pearson Institute of Higher Education/ CTI&nbsp;&nbsp;</span><br>BSc. Information Technology<br>2017 - 2020</p>
              
            </div>
          </div>
          <div class="u-align-center u-container-style u-image u-image-round u-layout-cell u-radius-50 u-right-cell u-size-34 u-size-xs-60 u-block-5d05-4" src="" data-brightness="" data-image-width="2000" data-image-height="1125">
            <div class="u-container-layout u-valign-middle u-block-5d05-5" src=""></div>
          </div>
        </div>
      </div>
    </div></div></section><section class="u-clearfix u-image u-block-0fcb-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_fd26" data-source="functional_fix" data-id="0fcb" data-image-width="626" data-image-height="447">
  
<div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-0fcb-20"><div class="u-align-center-lg u-align-center-xl u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-radius-20 u-shape-round u-white u-block-0fcb-13">
    <div class="u-container-layout u-valign-middle-xl u-block-0fcb-14"><h2 class="u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-custom-color-4 u-text-default u-block-0fcb-15">EXPERIENCE​</h2><p class="u-align-center-md u-align-center-sm u-align-left-xs u-text u-block-0fcb-16"><span style="font-weight: 700;">​</span><span style="font-weight: 700;">Lynne
Hair &amp; Beauty</span><br>Casual Hair dresser assistant<br><span style="font-style: italic;">2015&nbsp;&nbsp;</span><br><br><span style="font-weight: 700;">Dimension
Networks (Gaming industry)&nbsp;</span><br>Editing (Proofreading &amp; Copywriting)<br>Communications liaison&nbsp;<br>Social Media representative/ manager&nbsp;<br>Discord Server management&nbsp;<br><span style="font-style: italic;">May - September 2019&nbsp;</span><br><br><span style="font-weight: 700;">YouTube
Video Editor</span><br>​VIdeo editor<br>Sound editor<br>Twitch stream &amp; clip reviewer<br>PERSONAL ACHIEVEMENT: Self-taught user of DaVinci Resolve video editing software<br><span style="font-style: italic;">May - August 2020&nbsp;&nbsp;</span><br><br></p><div class="u-image u-image-circle u-block-0fcb-17" alt="" data-image-width="1166" data-image-height="1166"></div></div>
</div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0fcb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/GraphicdesignBGs3.jpg?rand=e582");
    background-position: 50% 50%;
  }
  .u-block-0fcb-20 {
    min-height: 1410px;
  }
  .u-block-0fcb-13 {
    width: 749px;
    min-height: 1236px;
    background-image: none;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0fcb-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0fcb-15 {
    text-align: center;
    font-weight: 700;
    font-size: 2.64706rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0fcb-16 {
    text-align: justify;
    font-size: 1.11765rem;
    margin-top: 20px;
    margin-left: 37px;
    margin-right: 37px;
    margin-bottom: 0;
  }
  .u-block-0fcb-17 {
    width: 407px;
    height: 407px;
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/web-development-programming-laptop-smartphone_73903-163-transformed.jpeg?rand=6f67");
    background-position: 50% 50%;
    text-align: start;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0fcb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/GraphicdesignBGs3.jpg?rand=e582");
    background-position: 50% 50%;
  }
  .u-block-0fcb-20 {
    min-height: 1163px;
  }
  .u-block-0fcb-13 {
    background-image: none;
    width: 749px;
    min-height: 1236px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-0fcb-14 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0fcb-15 {
    text-align: center;
    font-weight: 700;
    font-size: 2.64706rem;
    width: auto;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0fcb-16 {
    text-align: justify;
    font-size: 1.11765rem;
    margin-top: 44px;
    margin-left: 37px;
    margin-right: 37px;
    margin-bottom: 0;
  }
  .u-block-0fcb-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/web-development-programming-laptop-smartphone_73903-163-transformed.jpeg?rand=6f67");
    width: 407px;
    height: 407px;
    background-position: 50% 50%;
    text-align: start;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0fcb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/GraphicdesignBGs3.jpg?rand=e582");
    background-position: 50% 50%;
  }
  .u-block-0fcb-20 {
    min-height: 1161px;
  }
  .u-block-0fcb-13 {
    background-image: none;
    width: 670px;
    min-height: 1040px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 59px;
  }
  .u-block-0fcb-14 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 3px;
  }
  .u-block-0fcb-15 {
    text-align: center;
    font-weight: 700;
    font-size: 2.64706rem;
    width: auto;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0fcb-16 {
    text-align: justify;
    font-size: 1.11765rem;
    width: auto;
    margin-top: 25px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-0fcb-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/web-development-programming-laptop-smartphone_73903-163-transformed.jpeg?rand=6f67");
    width: 300px;
    height: 300px;
    background-position: 50% 50%;
    text-align: start;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0fcb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/GraphicdesignBGs3.jpg?rand=e582");
    background-position: 50% 50%;
  }
  .u-block-0fcb-20 {
    min-height: 1100px;
  }
  .u-block-0fcb-13 {
    background-image: none;
    min-height: 993px;
    margin-top: 60px;
    margin-bottom: 48px;
  }
  .u-block-0fcb-14 {
    padding-top: 30px;
    padding-bottom: 3px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0fcb-15 {
    text-align: center;
    font-weight: 700;
    font-size: 2.64706rem;
    width: auto;
    margin-top: 36px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-0fcb-16 {
    text-align: justify;
    font-size: 1rem;
    width: auto;
    margin-top: 25px;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 0;
  }
  .u-block-0fcb-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/web-development-programming-laptop-smartphone_73903-163-transformed.jpeg?rand=6f67");
    width: 250px;
    height: 250px;
    background-position: 50% 50%;
    text-align: start;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0fcb-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/GraphicdesignBGs3.jpg?rand=e582");
    background-position: 50% 50%;
  }
  .u-block-0fcb-20 {
    min-height: 1082px;
  }
  .u-block-0fcb-13 {
    background-image: none;
    min-height: 992px;
    margin-top: 60px;
    margin-bottom: 30px;
  }
  .u-block-0fcb-14 {
    padding-top: 30px;
    padding-bottom: 3px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0fcb-15 {
    text-align: center;
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 28px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-0fcb-16 {
    text-align: justify;
    width: auto;
    font-size: 1rem;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0fcb-17 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/web-development-programming-laptop-smartphone_73903-163-transformed.jpeg?rand=6f67");
    width: 200px;
    height: 200px;
    background-position: 50% 50%;
    text-align: start;
    margin-top: -7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-image u-block-00f8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-45ba" data-source="Blank" data-id="00f8" data-image-width="2000" data-image-height="843">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-xl u-block-00f8-2"><h1 class="u-align-center u-text u-title u-block-00f8-3">Professional Skills &amp; Abilities</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-00f8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/education-concept-3d-rendering-books-coffee-pink-background_387680-1224.jpeg?rand=0461");
    background-position: 0% 50%;
  }
  .u-block-00f8-2 {
    min-height: 562px;
  }
  .u-block-00f8-3 {
    text-shadow: -6px 11px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.55);
    font-weight: 700;
    margin-top: 60px;
    margin-right: 432px;
    margin-bottom: 60px;
    margin-left: 0;
    font-size: 6rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-00f8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/education-concept-3d-rendering-books-coffee-pink-background_387680-1224.jpeg?rand=0461");
    background-position: 0% 50%;
  }
  .u-block-00f8-2 {
    min-height: 463px;
  }
  .u-block-00f8-3 {
    text-shadow: -6px 11px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.55);
    margin-top: 60px;
    margin-right: 232px;
    margin-bottom: 60px;
    margin-left: 0;
    font-weight: 700;
    font-size: 6rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-00f8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/education-concept-3d-rendering-books-coffee-pink-background_387680-1224.jpeg?rand=0461");
    background-position: 0% 50%;
  }
  .u-block-00f8-2 {
    min-height: 361px;
  }
  .u-block-00f8-3 {
    text-shadow: -6px 11px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.55);
    font-weight: 700;
    font-size: 3.76471rem;
    width: auto;
    margin-top: 84px;
    margin-right: 281px;
    margin-bottom: 60px;
    margin-left: 14px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-00f8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/education-concept-3d-rendering-books-coffee-pink-background_387680-1224.jpeg?rand=0461");
    background-position: 0% 50%;
  }
  .u-block-00f8-2 {
    min-height: 271px;
  }
  .u-block-00f8-3 {
    text-shadow: -6px 11px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.55);
    margin-top: 84px;
    margin-right: 115px;
    margin-bottom: 60px;
    margin-left: 0;
    font-weight: 700;
    font-size: 3.75rem;
    width: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-00f8-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/education-concept-3d-rendering-books-coffee-pink-background_387680-1224.jpeg?rand=0461");
    background-position: 0% 50%;
  }
  .u-block-00f8-2 {
    min-height: 171px;
  }
  .u-block-00f8-3 {
    text-shadow: -6px 11px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.55);
    margin-top: 84px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
    font-weight: 700;
    font-size: 3rem;
    width: auto;
  }
}</style></section><section class="u-clearfix u-block-4550-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-cfa1" data-source="Blank" data-id="4550">
  <div class="u-align-left u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-4550-2"><div class="u-align-left u-container-style u-custom-color-7 u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-block-4550-4">
    <div class="u-container-layout u-block-4550-5"><ul class="u-custom-list u-text u-block-4550-7"><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div><!--[if !supportLists]-->Technical Documentation</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Test Management &amp; Execution</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Analytical &amp; Problem Solving</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Technical Aptitude</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>System Analysis</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Presentation skills</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Business acumen</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Group project dynamics</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Collaboration</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div><!--[if !supportLists]-->Time Management</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Programming (Frontend and Backend) – entry level</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div><!--[if !supportLists]-->HTML (CSS, PHP)</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div><!--[if !supportLists]-->JAVA</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div><!--[if !supportLists]-->C++</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div><!--[if !supportLists]-->Discord Server management</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div><!--[if !supportLists]-->PC Gaming</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Basic database built</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div><!--[if !supportLists]-->Copywriting/ Proofreading</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div><!--[if !supportLists]-->Creativity</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div><!--[if !supportLists]-->Conflict Resolution</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div><!--[if !supportLists]-->Organization</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div><!--[if !supportLists]-->Professional Communication</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div><!--[if !supportLists]-->Email Correspondence</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div><!--[if !supportLists]-->Bilingual (Fluent in English and Afrikaans {verbal and written})</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div><!--[if !supportLists]-->Computer literate</li><li><div class="u-list-icon u-block-4550-8"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div><!--[if !supportLists]-->Microsoft Office&nbsp;<br></li></ul></div>
</div><img class="u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-block-4550-6" src="np://user.desktop.nicepage.com/Site_974517166/images/isometric-folder-set-important-paper-documents-information-storage-organizer-design-d-icon_92753-4475.jpeg?rand=da18" alt="" data-image-width="2000" data-image-height="827"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4550-2 {
    min-height: 1248px;
  }
  .u-block-4550-4 {
    width: 744px;
    min-height: 868px;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4550-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4550-7 {
    font-size: 1.11765rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 50px;
    margin-right: 50px;
  }
  .u-block-4550-6 {
    width: 744px;
    height: 296px;
    object-position: 50% 100%;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 42px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4550-2 {
    min-height: 1248px;
  }
  .u-block-4550-4 {
    width: 744px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 868px;
  }
  .u-block-4550-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4550-7 {
    margin-top: 0;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: 50px;
    font-size: 1.11765rem;
    width: 504px;
  }
  .u-block-4550-6 {
    width: 744px;
    height: 296px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 42px;
    object-position: 50% 100%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4550-2 {
    min-height: 1238px;
  }
  .u-block-4550-4 {
    width: 720px;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 868px;
  }
  .u-block-4550-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4550-7 {
    margin-top: 0;
    margin-right: 38px;
    margin-bottom: 0;
    margin-left: 38px;
    font-size: 1.11765rem;
    width: 504px;
  }
  .u-block-4550-6 {
    width: 720px;
    height: 286px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 42px;
    object-position: 50% 100%;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4550-2 {
    min-height: 1051px;
  }
  .u-block-4550-4 {
    margin-top: 42px;
    margin-bottom: 0;
    min-height: 794px;
  }
  .u-block-4550-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4550-7 {
    font-size: 1rem;
    width: 504px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4550-6 {
    height: 215px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 100%;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4550-2 {
    min-height: 1087px;
  }
  .u-block-4550-4 {
    margin-top: 42px;
    margin-bottom: 0;
    min-height: 794px;
  }
  .u-block-4550-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4550-7 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
    width: 320px;
  }
  .u-block-4550-6 {
    height: 215px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 50% 100%;
  }
}</style></section><section class="u-clearfix u-image u-block-5ff0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d514" data-source="Blank" data-id="5ff0" data-image-width="2000" data-image-height="1333">
  <div class="u-clearfix u-sheet u-block-5ff0-2"><blockquote class="u-align-center u-border-none u-text u-text-palette-4-base u-block-5ff0-10">"Work Hard in silence: Let your successes make the noise."</blockquote><blockquote class="u-align-center u-border-none u-text u-text-custom-color-1 u-block-5ff0-11">"Success is not final;<br>Failure is not fatal;<br>It is the courage to continue that counts."</blockquote><blockquote class="u-align-center u-border-none u-text u-text-custom-color-4 u-block-5ff0-12">"The key to success is to focus on goals, not obstacles​."​</blockquote></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5ff0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/gradient-vector-background-flat-design-gradient-banner-design-dynamic-style-poster-online-landing-page-cover-ad-greeting-card-promotion-illustration_176697-1150.jpeg?rand=9390");
    background-position: 50% 77.98%;
  }
  .u-block-5ff0-2 {
    min-height: 623px;
  }
  .u-block-5ff0-10 {
    font-size: 1.52941rem;
    background-image: none;
    width: 570px;
    margin-top: 63px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ff0-11 {
    font-size: 1.52941rem;
    width: 570px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ff0-12 {
    font-size: 1.52941rem;
    width: 570px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5ff0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/gradient-vector-background-flat-design-gradient-banner-design-dynamic-style-poster-online-landing-page-cover-ad-greeting-card-promotion-illustration_176697-1150.jpeg?rand=9390");
    background-position: 50% 77.98%;
  }
  .u-block-5ff0-2 {
    min-height: 549px;
  }
  .u-block-5ff0-10 {
    background-image: none;
    font-size: 1.52941rem;
    width: 621px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ff0-11 {
    font-size: 1.52941rem;
    width: auto;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5ff0-12 {
    font-size: 1.52941rem;
    width: 621px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5ff0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/gradient-vector-background-flat-design-gradient-banner-design-dynamic-style-poster-online-landing-page-cover-ad-greeting-card-promotion-illustration_176697-1150.jpeg?rand=9390");
    background-position: 50% 77.98%;
  }
  .u-block-5ff0-2 {
    min-height: 491px;
  }
  .u-block-5ff0-10 {
    background-image: none;
    font-size: 1.52941rem;
    width: 547px;
    margin-top: 43px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ff0-11 {
    font-size: 1.52941rem;
    width: 570px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5ff0-12 {
    font-size: 1.52941rem;
    width: auto;
    margin-top: 12px;
    margin-right: 106px;
    margin-bottom: 60px;
    margin-left: 86px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5ff0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/gradient-vector-background-flat-design-gradient-banner-design-dynamic-style-poster-online-landing-page-cover-ad-greeting-card-promotion-illustration_176697-1150.jpeg?rand=9390");
    background-position: 50% 77.98%;
  }
  .u-block-5ff0-2 {
    min-height: 663px;
  }
  .u-block-5ff0-10 {
    background-image: none;
    font-size: 1.52941rem;
    width: 540px;
    margin-top: 105px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-5ff0-11 {
    font-size: 1.52941rem;
    width: 540px;
    margin-top: 29px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ff0-12 {
    font-size: 1.52941rem;
    width: auto;
    margin-top: 37px;
    margin-left: 37px;
    margin-right: 37px;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-5ff0-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/gradient-vector-background-flat-design-gradient-banner-design-dynamic-style-poster-online-landing-page-cover-ad-greeting-card-promotion-illustration_176697-1150.jpeg?rand=9390");
    background-position: 50% 77.98%;
  }
  .u-block-5ff0-2 {
    min-height: 775px;
  }
  .u-block-5ff0-10 {
    background-image: none;
    font-size: 1.52941rem;
    width: 340px;
    margin-top: 89px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ff0-11 {
    font-size: 1.52941rem;
    width: 340px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5ff0-12 {
    font-size: 1.52941rem;
    width: auto;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-image u-block-d84e-3" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bc4a" data-source="Blank" data-id="d84e" data-image-width="2000" data-image-height="1333">
  <div class="u-align-left u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-d84e-2"><h1 class="u-align-center u-text u-title u-block-d84e-4">​subjects
Covered During Studies</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-d84e-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/books-laptop-near-glowing-light-bulb_360032-2069.jpeg?rand=2622");
    background-position: 100% 55.92%;
    background-size: 110%;
  }
  .u-block-d84e-2 {
    min-height: 528px;
  }
  .u-block-d84e-4 {
    text-shadow: -6px 12px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.55);
    font-weight: 700;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: 538px;
    font-size: 6rem;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d84e-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/books-laptop-near-glowing-light-bulb_360032-2069.jpeg?rand=2622");
    background-position: 100% 55.92%;
    background-size: 110%;
  }
  .u-block-d84e-2 {
    min-height: 528px;
  }
  .u-block-d84e-4 {
    text-shadow: -6px 12px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.55);
    font-weight: 700;
    width: auto;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: 410px;
    font-size: 6rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d84e-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/books-laptop-near-glowing-light-bulb_360032-2069.jpeg?rand=2622");
    background-position: 100% 55.92%;
    background-size: 110%;
  }
  .u-block-d84e-2 {
    min-height: 360px;
  }
  .u-block-d84e-4 {
    text-shadow: -6px 12px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.55);
    font-weight: 700;
    font-size: 3.76471rem;
    width: auto;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: 299px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d84e-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/books-laptop-near-glowing-light-bulb_360032-2069.jpeg?rand=2622");
    background-position: 100% 55.92%;
    background-size: 110%;
  }
  .u-block-d84e-2 {
    min-height: 270px;
  }
  .u-block-d84e-4 {
    text-shadow: -6px 12px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.55);
    font-weight: 700;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: 119px;
    width: auto;
    font-size: 3.75rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d84e-3 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/books-laptop-near-glowing-light-bulb_360032-2069.jpeg?rand=2622");
    background-position: 100% 55.92%;
    background-size: 110%;
  }
  .u-block-d84e-2 {
    min-height: 170px;
  }
  .u-block-d84e-4 {
    text-shadow: -6px 12px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.55);
    font-weight: 700;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: 0;
    width: auto;
    font-size: 3rem;
  }
}</style></section><section class="u-clearfix u-block-7dab-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1805" data-source="Blank" data-id="7dab">
  <div class="u-clearfix u-sheet u-valign-middle u-block-7dab-2"><div class="u-container-style u-custom-color-8 u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-radius-30 u-shape-round u-block-7dab-3">
    <div class="u-container-layout u-valign-top-xl u-block-7dab-4"><ul class="u-custom-list u-text u-text-body-alt-color u-block-7dab-6"><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div><div class="u-list-icon u-block-7dab-8"><div>➤</div></div><!--[if !supportLists]-->Computer Skills Development A</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Computer Skills Development B</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Computer Systems</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Human Computer Interaction</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Introduction to Information Systems</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Mathematics for Computer Science</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Networking Technologies</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Introduction to Programming</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Procedural Programming</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Object Oriented Programming</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Software Development Project 1</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Business Management 1A</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Internet Server Management</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Database Design Concepts</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Data Analysis and Design</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Data Structures and Algorithms</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Programming in JAVA</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Networking Infrastructure</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Systems Analysis and Design</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Project Management</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Software Development Project 2</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Advanced Database Systems</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Internet Programming and E-Commerce</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Information Systems Strategic Design</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Java and distributed Systems</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Object Oriented Systems Analysis and Design</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Operating Systems</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Social Practices and Security</li><li><div class="u-list-icon u-block-7dab-7"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">➤</div></div>Software Development Project 3&nbsp;​&nbsp;<br></li></ul><div class="u-border-8 u-border-white u-image u-image-circle u-preserve-proportions u-block-7dab-5" alt="" data-image-width="1600" data-image-height="1600"></div></div>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7dab-2 {
    min-height: 1508px;
  }
  .u-block-7dab-3 {
    width: 743px;
    min-height: 1405px;
    margin-top: 52px;
    margin-bottom: 52px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7dab-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7dab-6 {
    font-size: 1.11765rem;
    width: 469px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7dab-5 {
    width: 408px;
    height: 408px;
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/9-04.jpg?rand=f816");
    background-position: 50% 50%;
    margin-top: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7dab-2 {
    min-height: 1508px;
  }
  .u-block-7dab-3 {
    width: 743px;
    margin-top: 52px;
    margin-bottom: 52px;
    margin-left: auto;
    margin-right: auto;
    min-height: 1405px;
  }
  .u-block-7dab-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7dab-6 {
    font-size: 1.11765rem;
    width: 451px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7dab-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/9-04.jpg?rand=f816");
    background-position: 50% 50%;
    width: 360px;
    height: 360px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7dab-2 {
    min-height: 1454px;
  }
  .u-block-7dab-3 {
    margin-top: 52px;
    margin-bottom: 52px;
    min-height: 1350px;
  }
  .u-block-7dab-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7dab-6 {
    font-size: 1.11765rem;
    width: 451px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7dab-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/9-04.jpg?rand=f816");
    background-position: 50% 50%;
    width: 300px;
    height: 300px;
    margin-top: 73px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7dab-2 {
    min-height: 1234px;
  }
  .u-block-7dab-3 {
    margin-top: 52px;
    margin-bottom: 52px;
    min-height: 1130px;
  }
  .u-block-7dab-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7dab-6 {
    font-size: 1rem;
    width: 451px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7dab-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/9-04.jpg?rand=f816");
    background-position: 50% 50%;
    width: 250px;
    height: 250px;
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7dab-2 {
    min-height: 1253px;
  }
  .u-block-7dab-3 {
    min-height: 1150px;
    margin-top: 52px;
    margin-bottom: 52px;
  }
  .u-block-7dab-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7dab-6 {
    font-size: 1rem;
    width: 320px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7dab-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/9-04.jpg?rand=f816");
    background-position: 50% 50%;
    width: 200px;
    height: 200px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>