<!DOCTYPE html>
<html style="font-size: 17px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact Me"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"><link rel="stylesheet" data-font="Bungee+Inline:400" href="https://fonts.googleapis.com/css?family=Bungee+Inline:400"><link rel="stylesheet" data-font="Anonymous+Pro:400,400i,700,700i" href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400i,700,700i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-8f4a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bf34" data-source="Blank" data-id="8f4a" data-image-width="626" data-image-height="447">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8f4a-2"><h1 class="u-align-center u-text u-text-default u-title u-block-8f4a-3">Contact Me</h1></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8f4a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/GraphicdesignBGs3.jpg?rand=19f3");
    background-position: 50% 50%;
  }
  .u-block-8f4a-2 {
    min-height: 120px;
  }
  .u-block-8f4a-3 {
    font-weight: 700;
    text-shadow: -6px 11px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.4);
    font-size: 4.52941rem;
    margin-top: 18px;
    margin-bottom: 18px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8f4a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/GraphicdesignBGs3.jpg?rand=19f3");
    background-position: 50% 50%;
  }
  .u-block-8f4a-2 {
    min-height: 99px;
  }
  .u-block-8f4a-3 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
    text-shadow: -6px 11px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.4);
    font-weight: 700;
    font-size: 4.52941rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8f4a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/GraphicdesignBGs3.jpg?rand=19f3");
    background-position: 50% 50%;
  }
  .u-block-8f4a-2 {
    min-height: 76px;
  }
  .u-block-8f4a-3 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
    text-shadow: -6px 11px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.4);
    font-weight: 700;
    font-size: 4.52941rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8f4a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/GraphicdesignBGs3.jpg?rand=19f3");
    background-position: 50% 50%;
  }
  .u-block-8f4a-2 {
    min-height: 57px;
  }
  .u-block-8f4a-3 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
    text-shadow: -6px 11px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.4);
    font-weight: 700;
    font-size: 3.75rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8f4a-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/GraphicdesignBGs3.jpg?rand=19f3");
    background-position: 50% 50%;
  }
  .u-block-8f4a-2 {
    min-height: 36px;
  }
  .u-block-8f4a-3 {
    margin-top: 18px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
    text-shadow: -6px 11px 8px rgba(var(--palette-5-dark-3-r),var(--palette-5-dark-3-g),var(--palette-5-dark-3-b),0.4);
    font-weight: 700;
    font-size: 3rem;
  }
}</style></section><section class="u-clearfix u-image u-block-8fb1-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c2bc" data-source="Blank" data-id="8fb1" data-image-width="1600" data-image-height="1067">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8fb1-2"><div class="u-align-center u-table u-table-responsive u-block-8fb1-3">
    <div class="hidden u-border-1 u-border-grey-dark-1 u-first-col-div u-grey-5 u-block-8fb1-4"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-header-style-div u-block-8fb1-5"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-footer-style-div u-block-8fb1-6"></div>
    <div class="hidden u-table-body-style-div u-block-8fb1-7"></div>
    <table class="u-table-entity u-block-8fb1-8">
        <colgroup>
            <col width="2.7%">
            <col width="97.3%">
            
        </colgroup>
        <thead class="hidden u-table-header u-block-8fb1-9">
        <tr class="hidden u-block-8fb1-10">
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-8fb1-29"></th>
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-8fb1-12"></th>
            
        </tr>
        </thead>
        <tbody class="u-table-body u-block-8fb1-14">
        <tr style="height: 136px;">
            <td class="u-table-cell u-block-8fb1-30">​<span class="u-file-icon u-icon u-block-8fb1-40"><img src="np://user.desktop.nicepage.com/Site_974517166/images/icons8-phone-100-2.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_974517166/images/icons8-phone-100-2.png" data-color=""></span>&nbsp;​</td>
            <td class="u-table-cell u-block-8fb1-16">+27 (0) 84 089 8911</td>
            
        </tr>
        <tr style="height: 136px;">
            <td class="u-table-cell u-block-8fb1-31">​<span class="u-file-icon u-icon u-block-8fb1-41"><img src="np://user.desktop.nicepage.com/Site_974517166/images/icons8-whatsapp-100.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_974517166/images/icons8-whatsapp-100.png" data-color=""></span>​</td>
            <td class="u-table-cell u-block-8fb1-19">+27 (0) 84 089 8911</td>
            
        </tr>
        <tr style="height: 136px;">
            <td class="u-table-cell u-block-8fb1-32">​<span class="u-file-icon u-icon u-block-8fb1-42"><img src="np://user.desktop.nicepage.com/Site_974517166/images/icons8-email-open-100.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_974517166/images/icons8-email-open-100.png" data-color=""></span>​</td>
            <td class="u-table-cell u-block-8fb1-22">lange.zantia@gmail.com</td>
            
        </tr><tr style="height: 136px;"><td class="u-table-cell u-block-8fb1-39">​<span class="u-file-icon u-icon u-block-8fb1-43"><img src="np://user.desktop.nicepage.com/Site_974517166/images/icons8-linkedin-circled-100.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_974517166/images/icons8-linkedin-circled-100.png" data-color=""></span>​</td><td class="u-table-cell u-block-8fb1-37">http://www.linkedin.com/in/zantia-lange/</td></tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-8fb1-24">
        <tr class="hidden u-block-8fb1-25">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-8fb1-33"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-8fb1-27"></td>
            
        </tr>
        </tfoot>
    </table>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8fb1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/tp244-bg4-03.jpg?rand=ef31");
    background-position: 50% 50%;
  }
  .u-block-8fb1-2 {
    min-height: 576px;
  }
  .u-block-8fb1-3 {
    width: 686px;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8fb1-10 {
    height: 48px;
  }
  .u-block-8fb1-40 {
    font-size: 3.8236em;
    margin-left: 50px;
    vertical-align: 0px;
  }
  .u-block-8fb1-16 {
    font-size: 1.23529rem;
  }
  .u-block-8fb1-41 {
    font-size: 3.8236em;
    margin-left: 50px;
  }
  .u-block-8fb1-19 {
    font-size: 1.23529rem;
  }
  .u-block-8fb1-42 {
    font-size: 3.8236em;
    margin-left: 50px;
  }
  .u-block-8fb1-22 {
    font-size: 1.23529rem;
  }
  .u-block-8fb1-43 {
    font-size: 3.8236em;
    margin-left: 50px;
  }
  .u-block-8fb1-37 {
    font-size: 1.23529rem;
  }
  .u-block-8fb1-25 {
    height: 48px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8fb1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/tp244-bg4-03.jpg?rand=ef31");
    background-position: 50% 50%;
  }
  .u-block-8fb1-2 {
    min-height: 475px;
  }
  .u-block-8fb1-3 {
    width: 686px;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8fb1-10 {
    height: 48px;
  }
  .u-block-8fb1-40 {
    font-size: 3.8236em;
    margin-left: 50px;
    vertical-align: 0px;
  }
  .u-block-8fb1-16 {
    font-size: 1.23529rem;
  }
  .u-block-8fb1-41 {
    font-size: 3.8236em;
    margin-left: 50px;
  }
  .u-block-8fb1-19 {
    font-size: 1.23529rem;
  }
  .u-block-8fb1-42 {
    font-size: 3.8236em;
    margin-left: 50px;
  }
  .u-block-8fb1-22 {
    font-size: 1.23529rem;
  }
  .u-block-8fb1-43 {
    font-size: 3.8236em;
    margin-left: 50px;
  }
  .u-block-8fb1-37 {
    font-size: 1.23529rem;
  }
  .u-block-8fb1-25 {
    height: 48px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8fb1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/tp244-bg4-03.jpg?rand=ef31");
    background-position: 50% 50%;
  }
  .u-block-8fb1-2 {
    min-height: 576px;
  }
  .u-block-8fb1-3 {
    width: 686px;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8fb1-10 {
    height: 48px;
  }
  .u-block-8fb1-40 {
    font-size: 3.8236em;
    margin-left: 50px;
    vertical-align: 0px;
  }
  .u-block-8fb1-16 {
    font-size: 1.23529rem;
  }
  .u-block-8fb1-41 {
    font-size: 3.8236em;
    margin-left: 50px;
  }
  .u-block-8fb1-19 {
    font-size: 1.23529rem;
  }
  .u-block-8fb1-42 {
    font-size: 3.8236em;
    margin-left: 50px;
  }
  .u-block-8fb1-22 {
    font-size: 1.23529rem;
  }
  .u-block-8fb1-43 {
    font-size: 3.8236em;
    margin-left: 50px;
  }
  .u-block-8fb1-37 {
    font-size: 1.23529rem;
  }
  .u-block-8fb1-25 {
    height: 48px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8fb1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/tp244-bg4-03.jpg?rand=ef31");
    background-position: 50% 50%;
  }
  .u-block-8fb1-2 {
    min-height: 576px;
  }
  .u-block-8fb1-3 {
    width: 540px;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8fb1-10 {
    height: 48px;
  }
  .u-block-8fb1-40 {
    font-size: 3.8236em;
    margin-left: 50px;
    vertical-align: 0px;
  }
  .u-block-8fb1-16 {
    font-size: 1.23529rem;
  }
  .u-block-8fb1-41 {
    font-size: 3.8236em;
    margin-left: 50px;
  }
  .u-block-8fb1-19 {
    font-size: 1.23529rem;
  }
  .u-block-8fb1-42 {
    font-size: 3.8236em;
    margin-left: 50px;
  }
  .u-block-8fb1-22 {
    font-size: 1.23529rem;
  }
  .u-block-8fb1-43 {
    font-size: 3.8236em;
    margin-left: 50px;
  }
  .u-block-8fb1-37 {
    font-size: 1.23529rem;
  }
  .u-block-8fb1-25 {
    height: 48px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-8fb1-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/tp244-bg4-03.jpg?rand=ef31");
    background-position: 50% 50%;
  }
  .u-block-8fb1-2 {
    min-height: 363px;
  }
  .u-block-8fb1-3 {
    width: 340px;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8fb1-10 {
    height: 48px;
  }
  .u-block-8fb1-40 {
    font-size: 2.9412em;
    margin-left: 0;
    vertical-align: 0px;
  }
  .u-block-8fb1-16 {
    font-size: 1rem;
  }
  .u-block-8fb1-41 {
    font-size: 2.9412em;
    margin-left: 0;
  }
  .u-block-8fb1-19 {
    font-size: 1rem;
  }
  .u-block-8fb1-42 {
    font-size: 2.9412em;
    margin-left: 0;
  }
  .u-block-8fb1-22 {
    font-size: 1rem;
  }
  .u-block-8fb1-43 {
    font-size: 2.9412em;
    margin-left: 0;
  }
  .u-block-8fb1-37 {
    font-size: 0.882353rem;
  }
  .u-block-8fb1-25 {
    height: 48px;
  }
}</style></section>
</body></html>