<!DOCTYPE html>
<html style="font-size: 17px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Creative Portfolio, i am designer, webuilddigital, We design People Inspired Experiences that create positive change in people's lives., Visual communication for brands and people, INTUITIVE"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.10.5, nicepage.com"><link rel="stylesheet" data-font="Bungee+Inline:400" href="https://fonts.googleapis.com/css?family=Bungee+Inline:400"><link rel="stylesheet" data-font="Anonymous+Pro:400,400i,700,700i" href="https://fonts.googleapis.com/css?family=Anonymous+Pro:400,400i,700,700i"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-a547-14" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_456e" data-source="fix" data-id="a547" data-height-xs="806">
  
<div class="u-container-style u-expanded-width-sm u-group u-image u-shape-rectangle u-block-a547-16" data-image-width="626" data-image-height="447"><div class="u-container-layout u-block-a547-19"><div alt="" class="u-align-center u-border-5 u-border-white u-image u-image-circle u-block-a547-12" data-image-width="1920" data-image-height="1920"></div></div></div><h2 class="u-text u-block-a547-10"><b>MY ​Curriculum Vitae (CV)</b><br></h2><p class="u-align-center u-text u-block-a547-11">​
I am an IT graduate actively looking for work. I would like to highlight that I am eagerly looking for jobs in various fields in
which I feel my talents will excel. I enjoy organising and I am very competent
with computers and Microsoft Office. I am an adept communicator as well as a
fast learner. I am eager to learn and even more eager to start working. Feel
free to keep my CV on file, as I am sure that if, regrettably, I am not chosen
for this opportunity, your company can certainly benefit from my&nbsp;skills in
the future.&nbsp;I look forward to hearing from you.<br><br>If you want to learn more about me then click the "Read More" button below.</p><a href="96648814" class="u-active-none u-border-2 u-border-black u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-a547-15">read more</a><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a547-14 {
    min-height: 744px;
  }
  .u-block-a547-16 {
    min-height: 314px;
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/GraphicdesignBGs3.jpg?rand=3b6d");
  }
  .u-block-a547-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-a547-12 {
    width: 290px;
    height: 290px;
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/InPics_1645182513.jpg?rand=89a6");
    background-position: 50% 50%;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -40px;
  }
  .u-block-a547-10 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    width: 554px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-a547-11 {
    font-size: 1rem;
    width: 845px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a547-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 8px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a547-14 {
    min-height: 744px;
  }
  .u-block-a547-16 {
    min-height: 314px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/GraphicdesignBGs3.jpg?rand=3b6d");
  }
  .u-block-a547-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-a547-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/InPics_1645182513.jpg?rand=89a6");
    background-position: 50% 50%;
    width: 290px;
    height: 290px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -40px;
  }
  .u-block-a547-10 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    font-size: 2.25rem;
    width: 554px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a547-11 {
    font-size: 1rem;
    width: 845px;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a547-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 8px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a547-14 {
    min-height: 631px;
  }
  .u-block-a547-16 {
    min-height: 250px;
    margin-top: 0;
    margin-bottom: 0;
    width: calc(((100% - 720px) / 2) + 770px);
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/GraphicdesignBGs3.jpg?rand=3b6d");
  }
  .u-block-a547-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a547-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/InPics_1645182513.jpg?rand=89a6");
    background-position: 50% 50%;
    width: 290px;
    height: 290px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -40px;
  }
  .u-block-a547-10 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    font-size: 1.88235rem;
    width: 554px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a547-11 {
    font-size: 0.882353rem;
    width: auto;
    margin-top: 19px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-a547-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a547-14 {
    min-height: 659px;
  }
  .u-block-a547-16 {
    min-height: 250px;
    margin-top: 0;
    margin-bottom: 0;
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/GraphicdesignBGs3.jpg?rand=3b6d");
  }
  .u-block-a547-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a547-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/InPics_1645182513.jpg?rand=89a6");
    background-position: 50% 50%;
    width: 290px;
    height: 290px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -40px;
  }
  .u-block-a547-10 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    width: 540px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-a547-11 {
    font-size: 0.882353rem;
    width: auto;
    margin-top: 19px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0;
  }
  .u-block-a547-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-a547-14 {
    min-height: 776px;
  }
  .u-block-a547-16 {
    min-height: 200px;
    margin-top: 0;
    margin-bottom: 0;
    width: calc(((100% - 340px) / 2) + 390px);
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/GraphicdesignBGs3.jpg?rand=3b6d");
  }
  .u-block-a547-19 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a547-12 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/InPics_1645182513.jpg?rand=89a6");
    background-position: 50% 50%;
    width: 290px;
    height: 290px;
    margin-top: 64px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: -40px;
  }
  .u-block-a547-10 {
    text-transform: uppercase;
    font-weight: 300;
    letter-spacing: 4px;
    font-size: 2.23529rem;
    width: 340px;
    margin-top: 51px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a547-11 {
    font-size: 0.882353rem;
    width: 340px;
    margin-top: 19px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a547-15 {
    background-image: none;
    border-style: none none solid;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 2px;
    margin-top: 16px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 19px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-block-e389-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0285" data-source="Blank" data-id="e389">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-block-e389-2"><div class="u-align-center u-clearfix u-gutter-0 u-layout-wrap u-block-e389-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-image-round u-layout-cell u-radius-50 u-size-35-lg u-size-35-xl u-size-36-md u-size-36-sm u-size-36-xs u-block-e389-4" data-image-width="1600" data-image-height="1066"><div class="u-container-layout u-valign-middle u-block-e389-5">
<h3 class="u-align-center u-custom-font u-font-roboto u-text u-text-palette-5-dark-2 u-block-e389-10">MY<br>DETAILS<span style="font-weight: 700;">​</span></h3></div></div>
<div class="u-align-left u-container-style u-layout-cell u-size-24-md u-size-24-sm u-size-24-xs u-size-25-lg u-size-25-xl u-block-e389-6"><div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-top-xs u-block-e389-7">
<p class="u-text u-block-e389-9"><span style="font-weight: 700;">Zantia Lange</span><br>Pieke &amp; Marionstat
<br>7550<br><br>+27 (0) 840898911&nbsp;<br><br>lange.zantia@gmail.com<br></p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e389-2 {
    min-height: 535px;
  }
  .u-block-e389-3 {
    width: 991px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e389-4 {
    min-height: 412px;
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/Unti5545454tled.jpeg?rand=a1da");
    background-position: 50% 50%;
  }
  .u-block-e389-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e389-10 {
    font-size: 3.76471rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 75px;
    margin-bottom: 0;
    margin-left: 193px;
  }
  .u-block-e389-6 {
    min-height: 412px;
  }
  .u-block-e389-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e389-9 {
    font-size: 1.11765rem;
    width: 269px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e389-2 {
    min-height: 524px;
  }
  .u-block-e389-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
    width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e389-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/Unti5545454tled.jpeg?rand=a1da");
    min-height: 391px;
    background-position: 50% 50%;
  }
  .u-block-e389-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e389-10 {
    font-weight: 700;
    font-size: 3.76471rem;
    margin-top: 0;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: 197px;
  }
  .u-block-e389-6 {
    min-height: 391px;
  }
  .u-block-e389-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e389-9 {
    width: 262px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.11765rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e389-2 {
    min-height: 447px;
  }
  .u-block-e389-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
    width: 720px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e389-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/Unti5545454tled.jpeg?rand=a1da");
    min-height: 308px;
    background-position: 50% 50%;
  }
  .u-block-e389-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e389-10 {
    font-weight: 700;
    font-size: 3.76471rem;
    width: auto;
    margin-top: 0;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 142px;
  }
  .u-block-e389-6 {
    min-height: 100px;
  }
  .u-block-e389-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e389-9 {
    width: auto;
    font-size: 1.11765rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 24px;
    margin-right: 24px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e389-2 {
    min-height: 100vh;
  }
  .u-block-e389-3 {
    width: 540px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    position: relative;
  }
  .u-block-e389-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/Unti5545454tled.jpeg?rand=a1da");
    min-height: 385px;
    background-position: 50% 50%;
  }
  .u-block-e389-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e389-10 {
    font-weight: 700;
    font-size: 3.76471rem;
    margin-top: 0;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 142px;
    width: auto;
  }
  .u-block-e389-6 {
    min-height: 100px;
  }
  .u-block-e389-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e389-9 {
    width: auto;
    margin-top: 0;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 0;
    font-size: 1.11765rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e389-2 {
    min-height: 533px;
  }
  .u-block-e389-3 {
    margin-top: 20px;
    margin-bottom: 30px;
    position: relative;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-e389-4 {
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/Unti5545454tled.jpeg?rand=a1da");
    min-height: 242px;
    background-position: 50% 50%;
  }
  .u-block-e389-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e389-10 {
    font-weight: 700;
    font-size: 1.5rem;
    width: auto;
    margin-top: 0;
    margin-right: 34px;
    margin-bottom: 0;
    margin-left: 109px;
  }
  .u-block-e389-6 {
    min-height: 100px;
  }
  .u-block-e389-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e389-9 {
    font-size: 1.11765rem;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 22px;
    margin-right: 22px;
  }
}</style></section><section class="u-clearfix u-white u-block-7212-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_ea49" data-source="fix" data-id="7212">
  <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-block-7212-2"><div class="u-align-center u-clearfix u-layout-wrap u-block-7212-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-align-right u-container-style u-layout-cell u-size-29 u-block-7212-4"><div class="u-container-layout u-block-7212-5"><h1 class="u-text u-block-7212-6"><span class="u-text-black">I<br>am</span><br><b><span class="u-text-custom-color-1">i</span><span class="u-text-custom-color-4">n</span><span class="u-text-palette-4-base">t</span><span class="u-text-custom-color-1">e</span><span class="u-text-custom-color-4">r</span><span class="u-text-palette-4-base">e</span><span class="u-text-custom-color-1">s</span><span class="u-text-custom-color-4">t</span><span class="u-text-palette-4-base">e</span><span class="u-text-custom-color-1">d</span></b>​</h1></div></div>
<div class="u-container-style u-layout-cell u-size-31 u-block-7212-7"><div class="u-container-layout u-block-7212-8"><h2 class="u-align-center u-subtitle u-text u-block-7212-13">The following job industries are of interest to me:</h2><p class="u-align-center u-large-text u-text u-text-variant u-block-7212-14">These are also industries in which I feel my talents will excel</p><ul class="u-align-left u-custom-list u-text u-text-default u-block-7212-9"><li><div class="u-list-icon u-block-7212-10"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❤</div></div>​Information Technology</li><li><div class="u-list-icon u-block-7212-10"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❤</div></div>Administration</li><li><div class="u-list-icon u-block-7212-10"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❤</div></div>Secretarial</li><li><div class="u-list-icon u-block-7212-10"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❤</div></div>Advertising &amp; Marketing</li><li><div class="u-list-icon u-block-7212-10"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❤</div></div>Media &amp; News</li><li><div class="u-list-icon u-block-7212-10"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❤</div></div>Telecommunication</li></ul></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7212-1 {
    background-image: none;
  }
  .u-block-7212-2 {
    min-height: 600px;
  }
  .u-block-7212-3 {
    width: 1048px;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 46px;
  }
  .u-block-7212-4 {
    min-height: 508px;
  }
  .u-block-7212-5 {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 29px;
  }
  .u-block-7212-6 {
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 6rem;
  }
  .u-block-7212-7 {
    min-height: 508px;
  }
  .u-block-7212-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7212-13 {
    font-size: 1.52941rem;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7212-14 {
    font-style: italic;
    margin-top: 25px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-7212-9 {
    font-size: 1.11765rem;
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7212-1 {
    background-image: none;
  }
  .u-block-7212-2 {
    min-height: 554px;
  }
  .u-block-7212-3 {
    width: 940px;
    margin-top: 24px;
    margin-bottom: 24px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-7212-4 {
    min-height: 456px;
  }
  .u-block-7212-5 {
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7212-6 {
    font-weight: 300;
    font-size: 6rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7212-7 {
    min-height: 456px;
  }
  .u-block-7212-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7212-13 {
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.52941rem;
  }
  .u-block-7212-14 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 1.25rem;
  }
  .u-block-7212-9 {
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.11765rem;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7212-1 {
    background-image: none;
  }
  .u-block-7212-2 {
    min-height: 568px;
  }
  .u-block-7212-3 {
    width: 720px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 24px;
  }
  .u-block-7212-4 {
    min-height: 100px;
  }
  .u-block-7212-5 {
    padding-top: 30px;
    padding-bottom: 29px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7212-6 {
    font-weight: 300;
    font-size: 6rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7212-7 {
    min-height: 100px;
  }
  .u-block-7212-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-7212-13 {
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.52941rem;
  }
  .u-block-7212-14 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 1.25rem;
  }
  .u-block-7212-9 {
    margin-top: 74px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.11765rem;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7212-1 {
    background-image: none;
  }
  .u-block-7212-2 {
    min-height: 140px;
  }
  .u-block-7212-3 {
    margin-top: 24px;
    margin-bottom: 24px;
    width: 540px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-7212-4 {
    min-height: 507px;
  }
  .u-block-7212-5 {
    padding-top: 29px;
    padding-bottom: 29px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7212-6 {
    font-weight: 300;
    font-size: 6rem;
    width: auto;
    margin-top: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7212-7 {
    min-height: 100px;
  }
  .u-block-7212-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7212-13 {
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
  }
  .u-block-7212-14 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 1.25rem;
  }
  .u-block-7212-9 {
    margin-top: 46px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.11765rem;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-7212-1 {
    background-image: none;
  }
  .u-block-7212-2 {
    min-height: 967px;
  }
  .u-block-7212-3 {
    width: 340px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 30px;
  }
  .u-block-7212-4 {
    min-height: 100px;
  }
  .u-block-7212-5 {
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-7212-6 {
    font-weight: 300;
    font-size: 4.5rem;
    width: auto;
    margin-top: 21px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-7212-7 {
    min-height: 553px;
  }
  .u-block-7212-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-7212-13 {
    width: auto;
    font-size: 1.88235rem;
    margin-top: 41px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7212-14 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-style: italic;
    font-size: 1.25rem;
  }
  .u-block-7212-9 {
    font-size: 1.11765rem;
    width: auto;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-4361-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c317" data-source="fix" data-id="4361">
  <div class="u-clearfix u-sheet u-block-4361-2"><div class="u-border-6 u-border-palette-5-dark-1 u-line u-line-horizontal u-block-4361-3"></div><h2 class="u-align-center u-custom-font u-font-pt-sans u-text u-block-4361-4">I want to create and design people inspired experiences that elicits positive changes in people's lives.</h2><span class="u-icon u-icon-circle u-text-palette-4-base u-block-4361-6"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ea8a"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-ea8a" style="enable-background:new 0 0 512 512;" data-color="#000000"><g>
	<g>
		<path d="M374.108,373.328c-7.829-7.792-20.492-7.762-28.284,0.067L276,443.557V20c0-11.046-8.954-20-20-20    c-11.046,0-20,8.954-20,20v423.558l-69.824-70.164c-7.792-7.829-20.455-7.859-28.284-0.067c-7.83,7.793-7.859,20.456-0.068,28.285    l104,104.504c0.006,0.007,0.013,0.012,0.019,0.018c7.792,7.809,20.496,7.834,28.314,0.001c0.006-0.007,0.013-0.012,0.019-0.018    l104-104.504C381.966,393.785,381.939,381.121,374.108,373.328z"></path>
	</g>
</g></svg></span><h5 class="u-align-center u-custom-font u-font-montserrat u-text u-block-4361-5">portfolio actively being built<br><span style="font-style: italic;">(Follow along with my journey on my Github)&nbsp;</span></h5><img class="u-image u-image-default u-preserve-proportions u-block-4361-8" src="np://user.desktop.nicepage.com/Site_974517166/images/work-progress-concept-illustration_114360-5211.jpeg?rand=64e7" alt="" data-image-width="2000" data-image-height="2000"><img class="u-image u-image-default u-block-4361-7" src="np://user.desktop.nicepage.com/Site_974517166/images/modern-site-redesign-vector-illustration-web-design-construction-flat-style_275655-7291.jpeg?rand=64c2" alt="" data-image-width="1510" data-image-height="1030"><div class="u-border-6 u-border-palette-5-dark-1 u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-line u-line-horizontal u-block-4361-9"></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4361-2 {
    min-height: 100vh;
  }
  .u-block-4361-3 {
    transform-origin: left center 0px;
    width: 795px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4361-4 {
    width: 680px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    background-image: none;
    font-size: 2.25rem;
    line-height: 1.1;
  }
  .u-block-4361-6 {
    height: 48px;
    width: 48px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4361-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    width: 682px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-4361-8 {
    width: 326px;
    height: 326px;
    margin-top: 18px;
    margin-right: 190px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4361-7 {
    width: 395px;
    height: 269px;
    margin-top: -297px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 175px;
  }
  .u-block-4361-9 {
    transform-origin: left center 0px;
    width: 795px;
    margin-top: 47px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4361-2 {
    min-height: 100vh;
  }
  .u-block-4361-3 {
    height: 6px;
    transform-origin: left center 0px;
    width: 795px;
    margin-top: 7px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4361-4 {
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 795px;
    background-image: none;
    font-size: 2.25rem;
    line-height: 1.1;
  }
  .u-block-4361-6 {
    height: 48px;
    width: 48px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4361-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 682px;
    font-size: 1.25rem;
  }
  .u-block-4361-8 {
    width: 301px;
    height: 301px;
    margin-top: 14px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4361-7 {
    width: 338px;
    height: 230px;
    margin-top: -266px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 120px;
  }
  .u-block-4361-9 {
    transform-origin: left center 0px;
    width: 795px;
    margin-top: 108px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 41px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4361-2 {
    min-height: 580px;
  }
  .u-block-4361-3 {
    height: 6px;
    transform-origin: left center 0px;
    width: 720px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4361-4 {
    width: auto;
    font-size: 1.52941rem;
    line-height: 1.6;
    background-image: none;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4361-6 {
    height: 48px;
    width: 48px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4361-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    width: 682px;
    font-size: 1.11765rem;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4361-8 {
    width: 240px;
    height: 240px;
    margin-top: 35px;
    margin-right: 66px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4361-7 {
    width: 279px;
    height: 191px;
    margin-top: -215px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 66px;
  }
  .u-block-4361-9 {
    transform-origin: left center 0px;
    margin-top: 68px;
    margin-bottom: 19px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4361-2 {
    min-height: 596px;
  }
  .u-block-4361-3 {
    height: 6px;
    transform-origin: left center 0px;
    width: 540px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4361-4 {
    width: auto;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 1.52941rem;
    line-height: 1.6;
  }
  .u-block-4361-6 {
    height: 48px;
    width: 48px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4361-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
    font-size: 1.11765rem;
  }
  .u-block-4361-8 {
    width: 240px;
    height: 240px;
    margin-top: 0;
    margin-right: 30px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-4361-7 {
    width: 257px;
    height: 175px;
    margin-top: -211px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 14px;
  }
  .u-block-4361-9 {
    transform-origin: left center 0px;
    margin-top: 57px;
    margin-bottom: 29px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4361-2 {
    min-height: 810px;
  }
  .u-block-4361-3 {
    height: 6px;
    transform-origin: left center 0px;
    width: 340px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-4361-4 {
    width: auto;
    background-image: none;
    font-size: 1.23529rem;
    line-height: 1.6;
    margin-top: 29px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4361-6 {
    height: 48px;
    width: 48px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4361-5 {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    width: 340px;
    font-size: 0.882353rem;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4361-8 {
    width: 240px;
    height: 240px;
    margin-top: 222px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4361-7 {
    width: 253px;
    height: 173px;
    margin-top: -427px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4361-9 {
    transform-origin: left center 0px;
    margin-top: 298px;
    margin-bottom: 35px;
  }
}</style></section><section class="u-clearfix u-block-06e3-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_eab0" data-source="functional_fix" data-id="06e3">
  <div class="u-clearfix u-sheet u-block-06e3-2"><div class="u-opacity u-opacity-70 u-shape u-shape-svg u-text-palette-4-light-1 u-block-06e3-16"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ebf3"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-ebf3" data-color="#000000"><path d="M157.4,45.5c11.3-39.1-16.3-50.2-43.8-43.8c-25.2,5.8-35.5,17.2-61,16.5C21.7,17.4,0,39.8,0,71.3
	c0,49.1,58.2,47.8,76.2,68.5c38.8,44.7,92.8,8.2,79.3-40.3C148.1,73.2,155.9,50.6,157.4,45.5z"></path></svg></div><div class="u-clearfix u-expanded-width u-layout-wrap u-block-06e3-19"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-size-29-md u-size-29-sm u-size-29-xs u-size-30-lg u-size-30-xl u-block-06e3-20"><div class="u-container-layout u-block-06e3-21">
<h2 class="u-align-center-sm u-align-center-xs u-text u-text-custom-color-1 u-block-06e3-6">​To whom it may concern</h2><div class="u-expanded-width-md u-shape u-shape-svg u-text-custom-color-4 u-block-06e3-29"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 100" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ac52"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 100" x="0px" y="0px" id="svg-ac52" data-color="#000000"><path d="M133,27.2c-13.9,9.9-25.8,9.9-39.8,0c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0c-9.2-6.5-15.4-6.5-24.6,0L0,22.4
	c11.2-8,20.6-8.3,32.2,0c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0c11.4,8.2,20.3,8.5,32.2,0c11.6-8.3,19.2-8.3,30.8,0
	l-3.8,4.8C146.9,20.6,142.3,20.6,133,27.2z M133,11c-13.9,9.9-25.8,9.9-39.8,0c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0
	C19.2,4.5,13,4.5,3.8,11L0,6.2c11.2-8,20.6-8.3,32.2,0c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0c11.4,8.2,20.3,8.5,32.2,0
	c11.6-8.3,19.2-8.3,30.8,0l-3.8,4.8C146.9,4.4,142.3,4.4,133,11z M32.2,38.8c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0
	c11.4,8.2,20.3,8.5,32.2,0c11.6-8.3,19.2-8.3,30.8,0l-3.8,4.8c-9.3-6.6-13.9-6.6-23.3,0c-13.9,9.9-25.8,9.9-39.8,0
	c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0c-9.2-6.5-15.4-6.5-24.6,0L0,38.8C11.2,30.8,20.6,30.5,32.2,38.8z M133,76.2
	c-13.9,9.9-25.8,9.9-39.8,0c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0c-9.2-6.5-15.4-6.5-24.6,0L0,71.4
	c11.2-8,20.6-8.3,32.2,0c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0c11.4,8.2,20.3,8.5,32.2,0c11.6-8.3,19.2-8.3,30.8,0
	l-3.8,4.8C146.9,69.6,142.3,69.6,133,76.2z M133,60c-13.9,9.9-25.8,9.9-39.8,0c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0
	c-9.2-6.5-15.4-6.5-24.6,0L0,55.2c11.2-8,20.6-8.3,32.2,0c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0c11.4,8.2,20.3,8.5,32.2,0
	c11.6-8.3,19.2-8.3,30.8,0l-3.8,4.8C146.9,53.4,142.3,53.4,133,60z M32.2,87.8c11,7.8,19,8.7,31.3,0c11.6-8.3,22.4-7.9,33.5,0
	c11.4,8.2,20.3,8.5,32.2,0c11.6-8.3,19.2-8.3,30.8,0l-3.8,4.8c-9.3-6.6-13.9-6.6-23.3,0c-13.9,9.9-25.8,9.9-39.8,0
	c-9.1-6.4-16.8-6.4-25.9,0c-13.8,9.8-25.1,9.8-38.9,0c-9.2-6.5-15.4-6.5-24.6,0L0,87.8C11.2,79.8,20.6,79.5,32.2,87.8z"></path></svg></div><p class="u-text u-block-06e3-24"><span style="font-weight: 700;">​</span>​
I started
a BCom degree in Accounting at UCT in 2016, but soon realized that was not the
direction I wanted to go.&nbsp; The year
after, in 2017, I started my BSc Information Technology degree at Pearson
Institute of Higher Education (CTI) and completed it in 2020.</p></div></div>
<div class="u-container-style u-layout-cell u-size-30-lg u-size-30-xl u-size-31-md u-size-31-sm u-size-31-xs u-block-06e3-22"><div class="u-container-layout u-block-06e3-23">
<p class="u-text u-block-06e3-25">​​
I have a
very curious mind and enjoy researching and learning about topics that I have
little knowledge about. I would like to gain experience in the Information
Technology, Robotics, and Gaming industries. However, I am actively looking for work in various fields as I am eagerly
looking to start gaining experience in a professional environment. I enjoy
organizing and I am very competent with computers and Microsoft Office. I am an
adept communicator as well as a fast learner. I am eagerly and enthusiastically
looking for an opportunity to learn and to start working towards my future.
Although I have many skills that I, personally, feel any business could benefit
from, I also have a young and fresh mind that is willing to learn.</p><div class="u-opacity u-opacity-65 u-shape u-shape-svg u-text-custom-color-2 u-block-06e3-17"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 140" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1270"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 140" x="0px" y="0px" id="svg-1270" data-color="#000000"><g>
	<g>
		<path d="M138.9,102.2c-9.5,10.1-24.4,20.2-41.2,27.4C63.2,144.5,21,147.1,3.1,112.4c-9.9-19.1,6.5-28.8,11.8-45.7
			c5.3-16.9-11.4-32.3-5.1-49.9c1.8-4.9,4.9-9,8.9-11.9C24,1,30.8-0.8,37.8,0.3C43.6,1.2,49,3.5,54.3,5.7c8.8,3.7,17.4,7.1,26.3,9.8
			c15.7,4.7,31.3,3.7,47.1,7.2c8.5,1.9,16.7,5.6,22.6,11.8C170.3,55.7,155.8,84.1,138.9,102.2z"></path>
	</g>
</g></svg></div><div class="u-shape u-shape-svg u-text-custom-color-5 u-block-06e3-26"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3f67"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-3f67" data-color="#000000"><path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"></path></svg></div></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-06e3-2 {
    min-height: 697px;
  }
  .u-block-06e3-16 {
    width: 323px;
    height: 323px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-06e3-19 {
    margin-top: -267px;
    margin-bottom: 60px;
  }
  .u-block-06e3-20 {
    min-height: 535px;
  }
  .u-block-06e3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-06e3-6 {
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 70px;
    background-image: none;
    font-size: 2.25rem;
    font-weight: normal;
  }
  .u-block-06e3-29 {
    width: 345px;
    height: 81px;
    margin-top: 8px;
    margin-right: 95px;
    margin-bottom: 0;
    margin-left: 70px;
  }
  .u-block-06e3-24 {
    font-size: 1rem;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-06e3-22 {
    min-height: 535px;
  }
  .u-block-06e3-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-06e3-25 {
    font-size: 1rem;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-06e3-17 {
    width: 250px;
    height: 219px;
    margin-top: 22px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-06e3-26 {
    width: 162px;
    height: 162px;
    margin-top: -146px;
    margin-right: 134px;
    margin-bottom: -54px;
    margin-left: auto;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-06e3-2 {
    min-height: 100vh;
  }
  .u-block-06e3-16 {
    width: 323px;
    height: 323px;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 22px;
  }
  .u-block-06e3-19 {
    margin-top: -267px;
    margin-bottom: 22px;
  }
  .u-block-06e3-20 {
    min-height: 616px;
  }
  .u-block-06e3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-06e3-6 {
    margin-top: 49px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
    font-size: 2.25rem;
    font-weight: normal;
  }
  .u-block-06e3-29 {
    width: 345px;
    height: 81px;
    margin-top: 8px;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-06e3-24 {
    font-size: 1rem;
    margin-top: 52px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-06e3-22 {
    min-height: 616px;
  }
  .u-block-06e3-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-06e3-25 {
    font-size: 1rem;
    margin-top: 8px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 0;
  }
  .u-block-06e3-17 {
    width: 231px;
    height: 192px;
    margin-top: 11px;
    margin-right: 11px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-06e3-26 {
    width: 138px;
    height: 138px;
    margin-top: -127px;
    margin-right: 150px;
    margin-bottom: -11px;
    margin-left: auto;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-06e3-2 {
    min-height: 100vh;
  }
  .u-block-06e3-16 {
    width: 296px;
    height: 296px;
    margin-top: 0;
    margin-right: 401px;
    margin-bottom: 0;
    margin-left: 23px;
  }
  .u-block-06e3-19 {
    margin-top: -255px;
    margin-bottom: 27px;
  }
  .u-block-06e3-20 {
    min-height: 637px;
  }
  .u-block-06e3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-06e3-6 {
    width: auto;
    margin-top: 34px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: none;
    font-size: 2.25rem;
    font-weight: normal;
  }
  .u-block-06e3-29 {
    height: 81px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-06e3-24 {
    font-size: 1rem;
    width: auto;
    margin-top: 16px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-06e3-22 {
    min-height: 637px;
  }
  .u-block-06e3-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-06e3-25 {
    font-size: 1rem;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-06e3-17 {
    width: 203px;
    height: 169px;
    margin-top: 0;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-06e3-26 {
    width: 138px;
    height: 138px;
    margin-top: -146px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 100px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-06e3-2 {
    min-height: 982px;
  }
  .u-block-06e3-16 {
    width: 262px;
    height: 255px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-06e3-19 {
    margin-top: -236px;
    margin-bottom: 20px;
  }
  .u-block-06e3-20 {
    min-height: 428px;
  }
  .u-block-06e3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-06e3-6 {
    width: auto;
    margin-top: 14px;
    margin-right: 37px;
    margin-bottom: 0;
    margin-left: 63px;
    background-image: none;
    font-size: 2.25rem;
    font-weight: normal;
  }
  .u-block-06e3-29 {
    height: 81px;
    width: 389px;
    margin-top: 13px;
    margin-right: 53px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-06e3-24 {
    font-size: 1rem;
    width: auto;
    margin-top: 22px;
    margin-left: 8px;
    margin-right: 8px;
    margin-bottom: 0;
  }
  .u-block-06e3-22 {
    min-height: 493px;
  }
  .u-block-06e3-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-06e3-25 {
    font-size: 1rem;
    width: auto;
    margin-top: 8px;
    margin-left: 18px;
    margin-right: 18px;
    margin-bottom: 0;
  }
  .u-block-06e3-17 {
    width: 203px;
    height: 169px;
    margin-top: 0;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-06e3-26 {
    width: 138px;
    height: 138px;
    margin-top: -153px;
    margin-right: 136px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-06e3-2 {
    min-height: 1187px;
  }
  .u-block-06e3-16 {
    width: 262px;
    height: 255px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-06e3-19 {
    margin-top: -236px;
    margin-bottom: 30px;
  }
  .u-block-06e3-20 {
    min-height: 100px;
  }
  .u-block-06e3-21 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-06e3-6 {
    width: auto;
    font-size: 2.25rem;
    font-weight: 700;
    background-image: none;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-06e3-29 {
    height: 81px;
    margin-top: 13px;
    margin-bottom: 0;
    width: 320px;
    margin-right: 0;
    margin-left: auto;
  }
  .u-block-06e3-24 {
    font-size: 1rem;
    margin-top: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-06e3-22 {
    min-height: 100px;
  }
  .u-block-06e3-23 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-06e3-25 {
    margin-bottom: 0;
    margin-top: 8px;
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
    width: auto;
  }
  .u-block-06e3-17 {
    width: 203px;
    height: 169px;
    margin-top: 0;
    margin-right: 8px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-06e3-26 {
    width: 138px;
    height: 138px;
    margin-top: -153px;
    margin-right: 136px;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-0b60-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="0b60" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-14d9" data-source="Sketch" data-manual-length-set="true">
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0b60-17 {
    min-height: 100vh;
  }
  .u-block-0b60-3 {
    margin-top: 25px;
    margin-bottom: 25px;
  }
  .u-block-0b60-8 {
    min-height: 655px;
  }
  .u-block-0b60-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-0b60-12 {
    height: 213px;
    width: 213px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 42px;
    padding-bottom: 42px;
    padding-left: 42px;
    padding-right: 42px;
  }
  .u-block-0b60-10 {
    font-size: 3rem;
    margin-top: -21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0b60-15 {
    font-size: 1.11765rem;
    margin-top: 40px;
    margin-left: 34px;
    margin-right: 34px;
    margin-bottom: 0;
  }
  .u-block-0b60-4 {
    min-height: 655px;
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/hand-drawn-clip-art-woman-customer-service-call-center-job-office-worker-character_40876-3162.jpeg?rand=6f37");
    background-position: 50% 50%;
  }
  .u-block-0b60-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0b60-17 {
    min-height: 661px;
  }
  .u-block-0b60-3 {
    margin-top: 39px;
    margin-bottom: 39px;
  }
  .u-block-0b60-8 {
    min-height: 540px;
  }
  .u-block-0b60-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-0b60-12 {
    height: 213px;
    width: 213px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 42px;
    padding-bottom: 42px;
    padding-left: 42px;
    padding-right: 42px;
  }
  .u-block-0b60-10 {
    margin-top: -21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-0b60-15 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.11765rem;
    margin-top: 40px;
  }
  .u-block-0b60-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/hand-drawn-clip-art-woman-customer-service-call-center-job-office-worker-character_40876-3162.jpeg?rand=6f37");
    min-height: 540px;
  }
  .u-block-0b60-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0b60-17 {
    min-height: 671px;
  }
  .u-block-0b60-3 {
    margin-top: 1px;
    margin-bottom: 25px;
  }
  .u-block-0b60-8 {
    min-height: 644px;
  }
  .u-block-0b60-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-0b60-12 {
    height: 213px;
    width: 213px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 42px;
    padding-bottom: 42px;
    padding-left: 42px;
    padding-right: 42px;
  }
  .u-block-0b60-10 {
    font-size: 3rem;
    width: auto;
    margin-top: -32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0b60-15 {
    font-size: 1.11765rem;
    width: auto;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0b60-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/hand-drawn-clip-art-woman-customer-service-call-center-job-office-worker-character_40876-3162.jpeg?rand=6f37");
    min-height: 414px;
  }
  .u-block-0b60-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0b60-17 {
    min-height: 1057px;
  }
  .u-block-0b60-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-0b60-8 {
    min-height: 100px;
  }
  .u-block-0b60-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-0b60-12 {
    height: 213px;
    width: 213px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 42px;
    padding-bottom: 42px;
    padding-left: 42px;
    padding-right: 42px;
  }
  .u-block-0b60-10 {
    width: auto;
    margin-top: -32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-0b60-15 {
    font-size: 1rem;
    width: auto;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0b60-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/hand-drawn-clip-art-woman-customer-service-call-center-job-office-worker-character_40876-3162.jpeg?rand=6f37");
    min-height: 621px;
  }
  .u-block-0b60-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-0b60-17 {
    min-height: 827px;
  }
  .u-block-0b60-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-0b60-8 {
    min-height: 100px;
  }
  .u-block-0b60-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-0b60-12 {
    height: 213px;
    width: 213px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 42px;
    padding-bottom: 42px;
    padding-left: 42px;
    padding-right: 42px;
  }
  .u-block-0b60-10 {
    font-size: 2.23529rem;
    width: auto;
    margin-top: -32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0b60-15 {
    font-size: 1rem;
    width: auto;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-0b60-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_974517166/images/hand-drawn-clip-art-woman-customer-service-call-center-job-office-worker-character_40876-3162.jpeg?rand=6f37");
    min-height: 391px;
  }
  .u-block-0b60-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  
<div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-0b60-17"><div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-0b60-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-29-md u-size-29-sm u-size-29-xs u-size-30-lg u-size-30-xl u-size-xs-60 u-white u-block-0b60-8" data-brightness="" src="">
            <div class="u-container-layout u-block-0b60-9">
              
              
              
            <span class="u-file-icon u-icon u-block-0b60-12"><img src="np://user.desktop.nicepage.com/Site_974517166/images/20200326_025306-removebg-preview1.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_974517166/images/20200326_025306-removebg-preview1.png" data-color=""></span><h2 class="u-align-center u-text u-block-0b60-10">​Goals &amp; Objectives</h2><ul class="u-align-left u-custom-list u-text u-block-0b60-15"><li><div class="u-list-icon u-block-0b60-16"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❤</div></div>​I
want to enjoy what I do</li><li><div class="u-list-icon u-block-0b60-16"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❤</div></div>I want to work within a company that offers a positive atmosphere for learning and
implementing new skills</li><li><div class="u-list-icon u-block-0b60-16"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❤</div></div>I
would like to build and improve on professional interpersonal relationships</li><li><div class="u-list-icon u-block-0b60-16"><div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">❤</div></div>I want to&nbsp;do everything I do to my fullest capacity</li></ul></div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30-lg u-size-30-xl u-size-31-md u-size-31-sm u-size-31-xs u-size-xs-60 u-block-0b60-4" src="" data-image-width="2000" data-image-height="2000" data-brightness="">
            <div class="u-container-layout u-block-0b60-5" src=""></div>
          </div>
        </div>
      </div>
    </div></div></section>
</body></html>